{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Users/prath/Desktop/Python"
		},
		{
			"path": "../../../../Users/prath/Desktop/C programming"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FSDAIMLB-1"
	}
}